{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "richie5um2.vscode-sort-json",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck"
  ]
}
